
/* Small screens (mobile) */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .right-nav {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    padding: 1rem;
    background-color: #4f4f4f;
    margin-right: 0;
  }

  .right-nav.show {
    display: flex;
  }

  .right-nav a {
    font-size: 16px;
  }

  .mobile-menu {
    display: block;
    cursor: pointer;
    margin-right: -20rem;
    margin-top: -53px;
  }

  .mobile-menu span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin: 2rem auto;
    padding-bottom: 4rem;
  }

  .hero-section-left {
    left: 0;
    width: 100%;
  }

  .hero-section-heading {
    font-size: 28px;
    font-weight: 500;
    color: #234349;
  }

  .hero-section-subheading {
    font-size: 35px;
    line-height: 35px;
  }

  .hero-section-description {
    width: 100%;
  }

  .nav-bar {
    flex-direction: column;
  }

  .right-nav {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .boy,
  .girl {
    width: 0%;
  }

  /* About US */
  .about-us-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto 5rem; /* Add margin-bottom to create separation */
    gap: 30px;
    height: 100vh;
  }

  .about-heading {
    color: var(--bgBlue);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    position: relative;
    top: -125px;
  }

  .about-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .about-container-left .about-subheading {
    position: relative;
    left: 0px;
    bottom: 30px;
  }

  .about-container-left .about-subheading p {
    font-size: 18px;
  }

  .about-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 3rem;
    justify-content: center;
  }

  .about-img {
    border-radius: 50%;
    height: 300px;
  }

  #ins1,
  #ins2 {
    position: relative;
    bottom: 125px;
  }

  #ins3,
  #ins4 {
    position: relative;
    bottom: 150px;
  }

  /* Contact Us */
  .contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
  }

  .contactus-heading {
    font-size: 4rem;
    color: var(--bgBlue);
    padding-top: 1em;
  }

  .contactus-subheading {
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
  }

  .contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .formfield-container {
    width: 100%;
  }

  .formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 540;
    border: none;
    margin-top: 17px;
  }

  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover {
    scale: 0.9;
    border-color: black;
  }

  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  .contact-left-container {
    width: 50%;
    position: relative;
    top: 62px;
    left: 0;
  }

  .contact-right-container {
    width: 50%;
    position: relative;
    left: 500px;
    bottom: 190px;
  }

  .contactdetails {
    position: relative;
  }

  #email {
  }

  #contact-email {
  }

  #number {
    top: 100px;
  }

  #contact-number {
    position: relative;
    top: 100px;
  }

  #address {
    top: 200px;
  }

  #address-ans {
    position: relative;
    top: 200px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .map {
    position: relative;
    top: 0px;
    left: 100px;
    height: 500px;
    width: 100%;
  }
}