@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    scroll-behavior: smooth;
}

:root{
  --bgBlue:#118098;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}


.nav-bar{
    overflow: hidden;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
  width: 180px;
}

.left-nav{
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.right-nav{
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
  margin-right: -25rem;
}

.right-nav a{
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 20px;
}

.right-nav a:hover{
  transition: all 0.7s;
  font-weight:500;
}

.mobile-menu{
  margin-right: 1rem;
}


/* Hero Section */

.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-section-left{
  display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 2rem;
    position: relative;
    left: -15rem;
    top: 2rem;
    width: 50%;
}

.hero-section-heading{
  font-size: 30px;
  font-weight: 500;
  color: #118098;
  gap: 2rem;
}

.hero-section-subheading{
  font-size: 45px;
  line-height: 45px;
}

.role{
  color: #118098;
  font-weight: 600;
  font-size: 35px;
}

.hero-section-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  font-size: 20px;
}
.hero-section-right{
  position:relative;
  right: 12rem;
  bottom: 8rem;
}
.absolute{
  position: absolute;
}
.user-image{
  padding: 2.5rem;
  transition: all 1s;
}

.user-image img{
  height:20em;
  border-radius: 50%;
  z-index: -9;
}

.girl{
  position: relative;
  right: 6rem;
  bottom: -3rem;
}

.boy{
  position: relative;
  top: -29rem;
  right: -11rem;
}

/* Courses */
.course-section {
  background-color: rgb(231, 231, 231);
  /* margin-left: -20px; 
  margin-right: -20px; */
  /* padding: 20px 0;  */
  width: 100%;
}

.page-header {
  color: #118098;
  font-size: 50px; 
  text-align: center;
  padding-top: 70px;
}

.course-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 6rem;
  height: 600px;
}

.course-card {
  width: 350px; 
  height: 500px;
  margin: 20px; 
  box-shadow: 0px 0px 20px #1f1f1f;
  border-radius: 10%;
  flex: 0 0 auto;
}

.content {
  color: #0fafd2;
  font-size: 24px; 
  font-weight: 600;
  text-align: center;
  margin: 13px;
  padding: 9px;
}

.subcontent {
  color: #0a2024;
  font-size: 20px; 
  font-weight: 500;
  text-align: center;
  margin: -21px;
  padding: 9px;
}

.data-science {
  border-radius: 50%;
  display: flex;
  position: relative;
  top: 12px;
  left: 72px;

  height: 13em;
}

.content-img{
  display: flex;
  width: 60%;
  gap: 10px;
  flex-wrap: wrap;
}

.content-logo{
  width: 50px;
}

.content-logo-wd{
  width: 40px;
}

.btn-blu a{
  text-decoration: none;
  color: white;
}


.btn-blu a:hover{
  color: black;
}


/* Button */
.btn-grp{
  display: flex;
  position: relative;
  justify-content: center;
  bottom: -24px;
}

.btn-blu {
  background-color: var(--bgBlue);
  width: fit-content;
  color:white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-blu::before {
  content: "";
  position: absolute;
  background-color:aliceblue;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-blu:hover::before {
  transform: scaleX(1);
}

.btn-blu:hover {
  border: solid 3px var(--bgOrange);
  color: black;
  border-color: black;
}




/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
      width: 100%;
  }

  .right-nav {
      display: none; /* Hide by default on small screens */
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;
      padding: 1rem;
      background-color: #f4f4f4;
  }

  .right-nav.show {
      display: flex; /* Show when the mobile menu is clicked */
  }

  .right-nav a {
      font-size: 16px;
  }

  .mobile-menu {
      display: block;
      cursor: pointer;
      margin-right: -20rem;
    margin-top: -53px;
  }

  .mobile-menu span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
  }
  .hero-section{
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin: 2rem auto;
    padding-bottom: 4rem;
  }

  .hero-section-left{
    left: 0;
  }

  .hero-section-heading{
    font-size: 28px;
    font-weight: 500;
    color: #234349;
  }

  .hero-section-subheading{
    font-size: 35px;
    line-height: 35px;
  }

  .hero-section-description{
    width: 100%;
  }

  .nav-bar {
    flex-direction: column;
    /* align-items: center; */
  }
  
  .right-nav {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .boy{
    width: 0%;
    /* padding-top: 15rem; */
  }
  .girl{
    width:0%;
  }
  
  
  /* Hero Section */
  .hero-section {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin: 2rem auto;
    padding-bottom: 4rem;
  }
  
  .hero-section-left {
    left: 0;
    width: 100%;
  }

  .hero-section-right{
    width: 100%;
    padding-top: 3rem;
  }
  
  /* Courses */
  .course-section {
    padding-top: 50px; /* Adjust as needed */
  }
  
  .course-container {
    gap: 2rem;
  }
  
  .course-card {
    width: 100%;
  }
}
/* Why Abmn postulates */
.whyabmn{
  background-color:  #118098;
  width: 100%;
  height:25rem;
  color: #f4f4f4;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns: 1fr for the cards, 1fr for the image */
  /* gap: 20px; */
}
.flex-container{
  display: flex;
  gap:2rem;
  align-items:center;
}
#whyabmn-question{
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
}
.why-card{
  width:25rem;
  
}
.whyabmn img{
  max-width: 100%;
  height: auto;
} 